===============================
model : C:/Users/kbh/Code/models/llama-2-7b-chat.Q2_K.gguf
batch : 2000
acc : 52%
time : 1452.33
===============================

===============================
model : C:/Users/kbh/Code/models/llama-2-7b-chat.Q2_K.gguf
batch : 3000
acc : 47%
time : 1257.94
===============================

===============================
model : C:/Users/kbh/Code/models/llama-2-7b-chat.Q2_K.gguf
batch : 4000
acc : 56%
time : 1070.78
===============================

===============================
model : C:/Users/kbh/Code/models/llama-2-13b-chat.Q4_K_M.gguf
batch : 2000
acc : 89%
time : 5333.04
===============================

===============================
model : C:/Users/kbh/Code/models/llama-2-13b-chat.Q4_K_M.gguf
batch : 3000
acc : 90%
time : 5405.98
===============================
